<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trivia_category_fragment"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/custom_border"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".controller.TriviaCategoryBox">

    <TextView
        android:id="@+id/trivia_category_header"
        style="@style/AppTheme.Header2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Science and Nature"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/trivia_category_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bacteria"
        android:contentDescription="Science and Nature" />

</LinearLayout>